include ./themes/mocha.conf

font_family         DroidSansM Nerd Font Mono

background_opacity  0.8

map cmd+t new_tab_with_cwd !neighbour
map cmd+enter new_window_with_cwd

# macos_hide_titlebar yes
hide_window_decorations titlebar-only
macos_thicken_font 0.5
window_padding_width 4

mouse_hide_wait 0.5
enable_audio_bell no
scrollback_lines 999999
